{
  "name": "tree-sitter-smelly",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for the Smelly programming language",
  "main": "bindings/node",
  "keywords": ["tree-sitter", "parser", "smelly"],
  "author": "netmask",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "tree-sitter-cli": "^0.26.6"
  },
  "tree-sitter": [
    {
      "scope": "source.smelly",
      "file-types": ["sy"],
      "highlights": "queries/highlights.scm"
    }
  ]
}
